# SpawnRangeAdjuster

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/dev/xkmc/spawn_range_adjuster/init/: SRAConfig.java  SpawnRangeAdjuster.java  package-info.java
src/main/java/dev/xkmc/spawn_range_adjuster/mixin/: NaturalSpanwerMixin.java  SpawnStateMixin.java
src/main/resources/: spawn_range_adjuster.mixins.json
